#All fields are required

#Your bot's token
BOT_TOKEN=NzY1ODIzODUxMzIxNjIyNTQ5.X4abCg.MdQM4g6UMZdjnoXx4Fu9U2cGtss
#The ID of a channel that members used to verify
VERIFICATION_CHANNEL=767994353082957824
#Name of the role given for verified member
VERIFIED_ROLE=Members
